<html>
<head>
<title>재단소개 - 윤석주 Web연습</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1EH55MWVEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1EH55MWVEH');
</script>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px; text-align: center; background-color: khaki; border-bottom: 1px solid gray; margin: 0; padding: 20px;
    }
    #main ol {
        border-right: 1px solid gray; width: 100px; margin: 0; padding-left: 31px; padding-right: 6px; padding-top: 15px;
    }
    #main {display: grid;
        grid-template-columns: 150px 1fr;
    }
    #재단소개 {
        padding-left: 25px;
    }

    
</style>
</head>
<body>
    <h1><a href="index.html" title="씨젠의료재단">씨젠의료재단</a></h1>
<div id="main">
    <ol>
        <li><a href="1.html" title="재단소개" style="color:red ;">재단소개</a></li>
        <li><a href="2.html" title="주소">주소</a></li>
        <li><a href="3.html" title="인사말">인사말</a></li>
    </ol>
    <div id="재단소개">
        <h2>재단소개</h2>
        <p>씨젠의료재단은 진단검사의학, 분자진단 검사, 진단면역 검사, 병리 검사, 연구용 검사 등 전 분야에서 임상진료 및 연구를 위한
            4,000여 가지 검사 서비스를 전국 병·의원에 제공하는 질병검사 전문의료기관입니다.</p>
    </div>
</div>
    
<img src="seegene.jpg" width="10%">
</body>
</html>