<html>
<head>
<title>주소 - 윤석주 Web연습</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1EH55MWVEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1EH55MWVEH');
</script>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px; text-align: center; background-color: khaki; border-bottom: 1px solid gray; margin: 0; padding: 20px;
    }
    #main ol {
        border-right: 1px solid gray; width: 100px; margin: 0; padding-left: 31px; padding-right: 6px; padding-top: 15px;
    }
    #main {display: grid;
        grid-template-columns: 150px 1fr;
    }
    #주소 {
        padding-left: 25px;
    }

    
</style>
</head>
<body>
    <h1><a href="index.html" title="씨젠의료재단">씨젠의료재단</a></h1>
<div id="main">
    <ol>
        <li><a href="1.html" title="재단소개">재단소개</a></li>
        <li><a href="2.html" title="주소" style="color:red ;">주소</a></li>
        <li><a href="3.html" title="인사말">인사말</a></li>
    </ol>
    <div id="주소">
        <h2>주소</h2>
        <p>서울특별시 성동구 천호대로 320 (용답동)</p>
    </div>
</div>
<img src="seegene.jpg" width="10%">
</body>
</html>