<html>
<head>
<title>인사말 - 윤석주 Web연습</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1EH55MWVEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1EH55MWVEH');
</script>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px; text-align: center; background-color: khaki; border-bottom: 1px solid gray; margin: 0; padding: 20px;
    }
    #main ol {
        border-right: 1px solid gray; width: 100px; margin: 0; padding-left: 31px; padding-right: 6px; padding-top: 15px;
    }
    #main {display: grid;
        grid-template-columns: 150px 1fr;
    }
    #인사말 {
        padding-left: 25px;
    }

    
</style>
</head>
<body>
    <h1><a href="index.html" title="씨젠의료재단">씨젠의료재단</a></h1>
<div id="main">    
    <ol>
        <li><a href="1.html" title="재단소개">재단소개</a></li>
        <li><a href="2.html" title="주소">주소</a></li>
        <li><a href="3.html" title="인사말" style="color:red ;">인사말</a></li>
    </ol>
    <div id="인사말">
        <h2>인사말</h2>
        <p>안녕하십니까?</p>
        <p>재단법인 씨젠의료재단 홈페이지를 찾아주셔서 감사드립니다.</p> 
        <p>(재)씨젠의료재단은 정확한 질병검사와 혁신적인 연구개발로 인류의 건강과 행복에 기여하기 위해, 국내 최고의 전문의, 석·박사, 임상병리사 등 800여명의 임직원 들이 진단검사의학, 분자진단검사, 병리검사, 연구용 검사 전 분야에서 임상진료 및 연구를 위한 4,000여 가지 검사 서비스를 전국 병・의원에 제공하는 글로벌 질병검사 전문의료기관입니다.</p>    
        <p>저희는 국내 분자진단 검사 분야에서 정확하고 신속한 진료를 위해 최초로 전문화 및 자동화된 분자진단검사센터를 운영하는 것은 물론, 하루 만에 검사결과를 제공하는 'ONE DAY 검사 시스템' 도입 으로 환자의 조기진단 및 치료에 큰 역할을 함으로써 의료서비스 질 향상에 많은 변화와 혁신을 이끌어 냈습니다.</p>
        <p>특히, 부산경남 · 대구경북 · 광주호남검사센터 등 지역랩 운영으로 검체 운송의 안정성을 확보하여 고품질의 검사결과 서비스를 제공하고, 지역 일자리 창출, 지역의료 발전 등 지역사회에 차별화된 의료서비스를 제공하고 있습니다.</p>
        <p>또한, 씨젠의료재단은 비영리법인으로서 나눔의가치를 실현하기 위해, 국내를 비롯하여 베트남 농짱씨젠 및 다이안씨젠보건소 건립 · 몽골 결핵퇴치 사업, 네팔 지진구호 활동, 필리핀 및 동티모르 의료봉사 그리고 아프리카 케냐의 의료이동봉사까지, 국내 및 해외 의료취약계층을 위해 적극적인 봉사활동을 실천하고, 다양한 사회공헌 프로그램 개발 및 사회봉사기관과 연계를 확대하여 사회봉헌 기업으로써의 역할을 다하고 있습니다.</p>
        <p>지난 2015년에는 재단 설립 26주년을 맞아, 세계로 진출하는 글로벌 질병검사 전문기관이라는 비전 2020을 선포하고, 대내외 양적 및 질적 목표를 달성하기 위해 5가지 핵심가치 (품질경영 · 정도경영 · 인재양성 · 연구개발 · 사회공헌)와 행동원칙(최고지향 · 원칙중시 · 고객중심 · 혁신선도 · 상호존중)을 전 임직원이 실천하며 최상의 의료서비스 제공을 위해 노력하고 있습니다.</p>
        <p>앞으로도 씨젠의료재단은 끊임없는 연구와 혁신으로 글로벌 질병검사 전문의료기관으로서 최고의 검사품질과 서비스 수준을 향상 시키는데 선도적 역할을 다하겠습니다.</p>
        <p>씨젠의료재단에 변함없는 관심과 성원을 부탁드립니다.</p>
        <p>감사합니다.</p>
    </div>
</div>
<img src="seegene.jpg" width="10%">
</body>
</html>