<html>
<head>
<title>Index - 윤석주 Web연습</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1EH55MWVEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1EH55MWVEH');
</script>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px; text-align: center; border-bottom: 1px solid gray; margin: 0; padding: 20px; background-color: khaki;
    }
    tr {
        background-color: rgb(84, 173, 224);
    }
    #center ol {
        border-right: 1px solid gray; width: 100px; margin: 0; padding-left: 31px; padding-right: 6px; padding-top: 15px;
    }
    #center {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #내용 {
        padding-left: 25px;
    }

</style>
</head>
<body>
    <h1><a href="index.html" title="씨젠의료재단" style="text-decoration: underline; color: royalblue;">씨젠의료재단</a></h1>
<div id="center">
    <ol>
        <li><a href="1.html" title="재단소개">재단소개</a></li>
        <li><a href="2.html" title="주소">주소</a></li>
        <li><a href="3.html" title="인사말">인사말</a></li>
    </ol>
    <div id="내용">
        <h2>센터소개</h2>
        <table border="5">
            <tr>
                <td>1</td>
                <td><a href="임상화학.html" title="임상화학">임상화학</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="혈액학.html" title="혈액학">혈액학</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="미생물.html" title="미생물">미생물</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="조직병리.html" title="조직병리">조직병리</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="분자미생물.html" title="분자미생물">분자미생물</a></td>
            </tr>
        </table border>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sHBIijCI1Y8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </div>
</div>
<img src="seegene.jpg" width="10%">
<p><div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web-test1-4.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<p><!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/629edb3fb0d10b6f3e760ac3/1g4u8gsgv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</p>
</body>
</html>