<html>
<head>
<title>조직병리팀 - 윤석주 Web연습</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1EH55MWVEH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1EH55MWVEH');
</script>
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1 {
        font-size: 50px; text-align: center; background-color: khaki; border-bottom: 1px solid gray; margin: 0; padding: 20px;
    }
    #main ol {
        border-right: 1px solid gray; width: 100px; margin: 0; padding-left: 31px; padding-right: 6px; padding-top: 15px;
    }
    #main {display: grid;
        grid-template-columns: 150px 1fr;
    }
    #조직병리 {
        padding-left: 25px;
    }
    tr {
        background-color: blanchedalmond;
    }

    
</style>
</head>
<body>
    <h1><a href="index.html" title="씨젠의료재단">씨젠의료재단</a></h1>
<div id="main">
    <ol>
        <li><a href="1.html" title="재단소개">재단소개</a></li>
        <li><a href="2.html" title="주소">주소</a></li>
        <li><a href="3.html" title="인사말">인사말</a></li>
    </ol>
    <div id="조직병리">
    <h2>센터소개</h2>
    <table border="5">
        <tr>
            <td>1</td>
            <td><a href="임상화학.html" title="임상화학">임상화학</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="혈액학.html" title="혈액학">혈액학</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="미생물.html" title="미생물">미생물</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="조직병리.html" title="조직병리" style="color:red ;">조직병리</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="분자미생물.html" title="분자미생물">분자미생물</a></td>
        </tr>
    </table border>
    <h2>조직병리</h2>
    <p>헤마톡실린 에오신(H&E) 염색 및 특수 염색을 시행하여 정확하고 신속한 진단
        으로 환자의 치료 방향을 정하고 예후를 추정하는데 도움을 주고 있습니다.</p>
    </div>
</div>
    <img src="seegene.jpg" width="10%">
</body>
</html>